<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Larissa Darcolitto Pereira</title>
    <link rel="stylesheet" href="DadosPessoais.css">
</head>
<div class="corpo">
    <nav>
        <img src="D:\Web1\Atividade 7 - curriculo css\Fotos\foto-larissa.png" width="250" class="logo">
        <ul>
            <li><a href="Home.html">Home</a></li>
            <li><a href="Personalidade.html">Personalidade</a></li>
            <li><a href="Qualificações.html">Qualificações</a></li>
        </ul>
    </nav>
    <div class="DadosPessoais">
        <h1>Dados Pessoais</h1>
        <br>
        <p>&sdot;Araraquara,
        São Paulo &sdot;
        Brasil</p>
        <p>&sdot;Nascimento: 09/09/2001</p>
        <p>&sdot;Endereço: Rua Euclides dos Santos, 126</p>
        <p>&sdot;Telefone: (16)99617-7371</p>
        <p>&sdot;<a href="larissadarcolitto09@gmail.com">larissadarcolitto09@gmail.com</a></p>
    </div>
    